DB_HOST="your-database-host"
DB_NAME="your-database-name"
DB_USER="your-database-user"
DB_PASS="your-database-password"
CLIENT_ID="google-api-client-id"
CLIENT_SECRET="google-api-secret"
BASE_URL="url-from-http-to-the-folder-of-index-without-slash"